{
  "name": "symptom-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@mui/x-date-pickers": "^8.10.2",
    "chart.js": "^4.4.5",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.17.0",
    "lodash": "^4.18.1",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "terser": "^5.28.1",
    "vite": "^7.3.6"
  },
  "resolutions": {
    "postcss": "^8.5.25",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "yaml": "^1.10.3",
    "@babel/core": "^7.29.6",
    "protobufjs": "^7.6.5",
    "@grpc/grpc-js": "1.9.16",
    "websocket-driver": "^0.7.5",
    "picomatch": "^4.0.5",
    "rollup": "^4.62.4"
  }
}
